apiVersion: v1
kind: ConfigMap
metadata:
  name: app-config
  namespace: pern-todo
data:
  DB_HOST: pern-todo-db
  DB_PORT: "5432"
  DB_NAME: perntodo
  DB_USER: postgres
  SERVER_PORT: "8000"
  CLIENT_PORT: "3000" 